.grid {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 15px;
  justify-items: center;
}

.grid img {
  width: 100%;
  height: 100%;
  z-index: -1;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  justify-content: center;
  align-items: center;
  transition: 0.3s ease-in-out;
}

.grid-img-col {
  grid-column: span 2;
}

/* For width more then 680 */
@media only screen and (min-width: 680px) {
  .grid {
    margin-top: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
/* For width more then 920 */
@media only screen and (min-width: 920px) {
  .grid {
    margin-top: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .photo img:hover {
    transform: scale(1.02);
  }
}/*# sourceMappingURL=gallery.css.map */